@echo off
setlocal enabledelayedexpansion

set a=3

for /L %%b in (1,1,5) do (
    set /A a=!a!+1
    ffmpeg -i 1.mp4 -ss 20 -t 10 -c:v copy -c:a copy !a!.mp4
)


===========================================================================
===========================================================================
===========================================================================

解释：
setlocal enabledelayedexpansion：启用延迟变量扩展，允许在循环体中使用变量的最新值。

!a!：表示使用变量 a 的当前值（不是循环开始前的值）。

for /L %%b in (1,1,5)：循环 5 次。

效果：
这段代码会把 1.mp4 截取 5 次（虽然时间段相同），并保存为：

4.mp4

5.mp4

6.mp4

7.mp4

8.mp4



如果你还想在 -ss 上做递增，比如每次往后 10 秒，我也可以帮你改。需要吗？



